<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turmeric-Pharmcognosy</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>

<body>
    <div id="image">
        <img src="/tuemeric.jfif" alt="turmeric-img">
    </div>
    <div id="line">
        <h1>TURMERIC-PHARMACOGNOSY</h1>
    </div>
    <div id="source" class="sides-gap">
        <h2>BIOLOGICAL SOURCE</h2>
        <p>Turmeric consists of the dried rhizomes of Curcuma longa L. (C. domestica Valeton) of family Zinziberaceae.
            The plant is a native to southern Asia and is cultivated extensively in temperate regions. It is grown on a
            larger scale in India, China, East Indies, Pakistan, and Malaya. </p>
    </div>
    <div id="morph" class="sides-gap">
        <h2>MORPHOLOGY</h2>
        <p>
        <div class="space">The primary rhizomes are ovate or pear-shaped, oblong or pyriform or cylindrical, and
            often short branched. The rhizomes are known as ‘bulb’ or ‘round’ turmeric..</div>
        <div class="space">The secondary, more cylindrical, lateral branched, tapering on both ends, rhizomes are 4–7
            cm long and 1–1.5 cm wide and called as ‘fingers’.</div>
        <div class="space"> The bulbous and finger-shaped parts are separated and the long fingers are broken into
            convenient bits. They are freed from adhering dirt and fibrous roots and subjected to curing and polishing
            process.</div>
        <div class="space"> The curing consists of cooking the rhizomes along with few leaves in water until they
            become soft. The cooked rhizomes are cooled, dried in open air with intermittent turning over, and rubbed on
            a rough surface.</div>
        <div class="space"> Colour is deep yellow to orange, with root scar and encircling ridge-like rings or
            annulations, the latter from the scar of leaf base. Fracture is horny and the cut surface is waxy and
            resinous in appearance.</div>
        <div class="space"> Outer surface is deep yellow to brown and longitudinally wrinkled. Taste is aromatic,
            pungent and bitter; odour is distinct.</div>
        </p>
    </div>
    <div id="chemcal" class="sides-gap">
        <h2>CHEMICAL CONSITUENTS</h2>
        <p>
        <div class="space">• Curcumin</div>
        <div class="space">• Dihydrocurcumin</div>
        <div class="space">• Zingiberene</div>
        <div class="space">• Phelllandrene</div>
        <div class="space">• Sabinene</div>
        <div class="space">• Turmerone </div>
        <div class="space">• Arturmerone </div>
        <div class="space">• Borneol </div>
        <div class="space">• Cineole, etc.</div>
        </p>
    </div>
    <div id="pharmacology" class="sides-gap">
        <h2>PHARMACOLOGY</h2>
        <div class="space">• Carminative</div>
        <div class="space">• Blood purifier</div>
        <div class="space">• Choleretic</div>
        <div class="space">• Antiphlogistic</div>
        <div class="space">• Anti-feritility agent</div>
        <div class="space">• Anti-microbial</div>
        <div class="space">• Antibiotic</div>
        <div class="space">• Colouring agent</div>
        <!-- <div class="space">• Balancing cholesterol</div> -->
    </div>
    <div id="market" class="sides-gap">
        <h2>MARKETED FORMULATIONS</h2>
        <div class="space">• Neuhack turmeric</div>
        <div class="space">• Immuniply curcumin</div>
        <div class="space">• Vicco turmeric</div>
        <div class="space">• Turmeric powder</div>
    </div>
</body>

</html>